<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Windy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3uI-z4-hvl">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njV-oW-4mx">
                                <rect key="frame" x="350" y="44" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="5pS-KT-KnJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="yRS-xu-oy9" kind="showDetail" id="ehw-9H-9eu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="njV-oW-4mx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="32S-yt-Qf8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3uI-z4-hvl" secondAttribute="trailing" id="5qo-bZ-jMr"/>
                            <constraint firstItem="3uI-z4-hvl" firstAttribute="top" secondItem="njV-oW-4mx" secondAttribute="bottom" id="7hY-RW-wVO"/>
                            <constraint firstItem="3uI-z4-hvl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="EoC-Qs-YGf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3uI-z4-hvl" secondAttribute="bottom" id="KQX-kz-SRh"/>
                            <constraint firstItem="3uI-z4-hvl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LMY-be-uV3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="njV-oW-4mx" secondAttribute="trailing" id="vxr-GL-jr6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3uI-z4-hvl" id="uDD-uy-EgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="65.625"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="jCE-OR-0Yr">
            <objects>
                <viewController id="yRS-xu-oy9" customClass="AddCityViewController" customModule="Windy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M32-bP-yl3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" estimatedRowHeight="-1" sectionHeaderHeight="34" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="59t-3x-rrV">
                                <rect key="frame" x="0.0" y="52" width="414" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xo-ao-HqW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I7H-QE-a77">
                                        <rect key="frame" x="8" y="0.0" width="398" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="674-Og-YAT">
                                                <rect key="frame" x="0.0" y="10" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="8IA-lc-diu"/>
                                                    <constraint firstAttribute="width" constant="32" id="cfn-Tx-ehZ"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" showsBookmarkButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7g-CZ-f8K">
                                                <rect key="frame" x="40" y="0.0" width="358" height="52"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I7H-QE-a77" secondAttribute="trailing" constant="8" id="6jj-oR-inK"/>
                                    <constraint firstAttribute="height" constant="52" id="AEA-gF-qf4"/>
                                    <constraint firstItem="I7H-QE-a77" firstAttribute="top" secondItem="8Xo-ao-HqW" secondAttribute="top" id="RQh-50-K2w"/>
                                    <constraint firstItem="I7H-QE-a77" firstAttribute="leading" secondItem="8Xo-ao-HqW" secondAttribute="leading" constant="8" id="gJ9-yI-aXi"/>
                                    <constraint firstItem="I7H-QE-a77" firstAttribute="centerY" secondItem="8Xo-ao-HqW" secondAttribute="centerY" id="njS-hd-8zy"/>
                                    <constraint firstAttribute="bottom" secondItem="I7H-QE-a77" secondAttribute="bottom" id="xM5-sp-6Cs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kKb-v7-5Pj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Xo-ao-HqW" firstAttribute="leading" secondItem="kKb-v7-5Pj" secondAttribute="leading" id="0nT-Lw-tbQ"/>
                            <constraint firstItem="59t-3x-rrV" firstAttribute="top" secondItem="8Xo-ao-HqW" secondAttribute="bottom" id="J9e-ry-Cus"/>
                            <constraint firstItem="59t-3x-rrV" firstAttribute="leading" secondItem="kKb-v7-5Pj" secondAttribute="leading" id="ZpP-62-6KG"/>
                            <constraint firstItem="8Xo-ao-HqW" firstAttribute="top" secondItem="kKb-v7-5Pj" secondAttribute="top" id="boc-fr-gGj"/>
                            <constraint firstItem="59t-3x-rrV" firstAttribute="trailing" secondItem="kKb-v7-5Pj" secondAttribute="trailing" id="fzB-lZ-9xw"/>
                            <constraint firstItem="kKb-v7-5Pj" firstAttribute="trailing" secondItem="8Xo-ao-HqW" secondAttribute="trailing" id="tVS-mq-3ol"/>
                            <constraint firstItem="kKb-v7-5Pj" firstAttribute="bottom" secondItem="59t-3x-rrV" secondAttribute="bottom" id="vQc-1J-mrq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="674-Og-YAT" id="NqM-m6-bVM"/>
                        <outlet property="searchBar" destination="u7g-CZ-f8K" id="pdN-GV-Ync"/>
                        <outlet property="tableView" destination="59t-3x-rrV" id="Ycw-fA-enA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p91-ct-rf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
